<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
      <RootNamespace>Bymse.Articles.Web</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Bymse.Articles.ServiceDefaults\Bymse.Articles.ServiceDefaults.csproj"/>
    </ItemGroup>

</Project>
