<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <ProjectReference Include="..\..\Collector.Infrastructure\Collector.Infrastructure.csproj" />
        <ProjectReference Include="..\..\Identity.Infrastructure\Identity.Infrastructure.csproj" />
        <ProjectReference Include="..\Bymse.Articles.ServiceDefaults\Bymse.Articles.ServiceDefaults.csproj"/>
    </ItemGroup>

</Project>
