<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>662F3BC9-77E5-43ED-B106-CBFBDC1A14FB</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Bymse.Articles.Workers\Bymse.Articles.Workers.csproj" />
    <ProjectReference Include="..\..\Bymse.Articles.DbMigrator\Bymse.Articles.DbMigrator.csproj" />
    <ProjectReference Include="..\..\Collector.Infrastructure\Collector.Infrastructure.csproj" IsAspireProjectResource="false"/>
    <ProjectReference Include="..\..\Feeder.Infrastructure\Feeder.Infrastructure.csproj" IsAspireProjectResource="false"/>
    <ProjectReference Include="..\..\Identity.Infrastructure\Identity.Infrastructure.csproj" IsAspireProjectResource="false"/>
    <ProjectReference Include="..\Bymse.Articles.Apis\Bymse.Articles.Apis.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.1" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="8.2.1" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="8.2.1" />
  </ItemGroup>

</Project>
