<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
      <PackageReference Include="MassTransit" Version="8.2.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
      <PackageReference Include="Ulid" Version="1.3.4" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Integration\Integration.csproj" />
    </ItemGroup>
</Project>
