# articles

./: .gitignore  Bymse.Articles.sln  Bymse.Articles.sln.DotSettings  README.md
.config/: dotnet-tools.json
Application/: Application.csproj
Application/Consumers/: EventConsumer.cs
Application/Contexts/: ConsumeContextManager.cs  MassTransitConsumeContextFilter.cs
Application/DbContexts/: IDbContextProvider.cs  IUseCaseDbContextProvider.cs
Application/Di/: AutoRegistrationAttribute.cs
Application/Events/: IEvent.cs  IEventPublisher.cs  IPublisher.cs
Application/Extensions/: DbContextExtensions.cs  ObjectExtensions.cs
Application/Handlers/: IApplicationHandler.cs
Application/Mediator/: ISender.cs  IUseCase.cs  IUseCaseExecutor.cs  MasstransitUseCaseExecutor.cs  UseCaseCommitFilter.cs  UseCaseHandler.cs  UseCaseValidationFilter.cs  UseCaseValidator.cs
Application/Validators/: EntityExistsValidator.cs
Bymse.Articles.Apis/: Bymse.Articles.Apis.csproj  Program.cs  appsettings.Development.json
Bymse.Articles.Apis/AuthN/: AuthNDiHelper.cs
Bymse.Articles.Apis/docs/: public-api-openapi.json
Bymse.Articles.Database/: ArticlesDbContext.cs  ArticlesDbContextFactory.cs  Bymse.Articles.Database.csproj
Bymse.Articles.Database/Migrations/: 20241008122847_Init.Designer.cs  20241008122847_Init.cs  20241008123216_Outbox.Designer.cs  20241008123216_Outbox.cs  20241010174806_AddManualProcessingEmail.Designer.cs  20241010174806_AddManualProcessingEmail.cs  20241014184504_AddFromName.Designer.cs  20241014184504_AddFromName.cs  20241103171620_AddIsProcessed.Designer.cs  20241103171620_AddIsProcessed.cs  20241109162140_AddSourceType.Designer.cs  20241109162140_AddSourceType.cs  20241119045615_UpdateMassTransit.Designer.cs  20241119045615_UpdateMassTransit.cs  20241201182009_AfterUpgrade.Designer.cs  20241201182009_AfterUpgrade.cs  ArticlesDbContextModelSnapshot.cs
Bymse.Articles.DbMigrator/: Bymse.Articles.DbMigrator.csproj  DbMigratorWorker.cs  Program.cs
Bymse.Articles.DbMigrator/Properties/: launchSettings.json
Bymse.Articles.ServiceDefaults/: Bymse.Articles.ServiceDefaults.csproj  Extensions.cs
Bymse.Articles.ServiceDefaults/Telemetry/: OpenTelemetryCollectorConfiguration.cs  OpenTelemetryVendorSpecificExportersConfiguration.cs  VendorSpecificConfiguration.cs
Bymse.Articles.Tests/: .runsettings.template  Bymse.Articles.Tests.csproj  TestsBase.cs
Bymse.Articles.Tests/Actions/: CollectorActions.cs  ExternalSystemActions.cs  IArticlesActions.cs
Bymse.Articles.Tests/Collector/: SourceTests.cs
Bymse.Articles.Tests/Emails/: IEmailSender.cs  SmtpEmailSender.cs
Bymse.Articles.Tests/Infrastructure/: AspireTestingArticlesTestHost.cs  IArticlesTestHost.cs  SelfHostedArticlesTestHost.cs  TestServicesRegistration.cs
Bymse.Articles.Tests/TestConsumers/: GenericConsumer.cs  MessagesReceiver.cs
Bymse.Articles.Tests/TestData/: digest-email.html
Bymse.Articles.Workers/: Bymse.Articles.Workers.csproj  Program.cs  Worker.cs  appsettings.Development.json
Bymse.Articles.Workers/Collector/: ReceiveEmailsBackgroundWorker.cs
Bymse.Articles.Workers/Properties/: launchSettings.json
Bymse.Articles/Bymse.Articles.Apis/: Bymse.Articles.Apis.csproj  Program.cs  SwaggerWebHostFactory.cs
Bymse.Articles/Bymse.Articles.AppHost/: Bymse.Articles.AppHost.csproj  Program.cs
Bymse.Articles/Bymse.Articles.BFFs/: Bymse.Articles.BFFs.csproj  Program.cs  appsettings.Development.json
Collector.Application/: Collector.Application.csproj  Collector.cs  CollectorActivitySource.cs  CollectorConstants.cs
Collector.Application/Consumers/: EmailReceivedEventConsumer.cs
Collector.Application/Entities/: ConfirmedSource.cs  Mailbox.cs  ManualProcessingEmail.cs  ReceivedEmail.cs  Source.cs  Tenant.cs  UnconfirmedSource.cs
Collector.Application/Events/: ArticlesEmailReceivedEvent.cs  ConfirmationEmailReceivedEvent.cs  EmailReceivedEvent.cs  UnknownEmailReceivedEvent.cs
Collector.Application/Services/: EmailArticlesExtractor.cs  EmailClassifier.cs  EmailSubscriptionConfirmationService.cs  IEmailContentListsExtractor.cs  IHtmlLinksFinder.cs  IImapEmailService.cs
Collector.Application/Settings/: CollectorApplicationSettings.cs
Collector.Infrastructure/: Collector.Infrastructure.csproj  CollectorModule.cs
Collector.Infrastructure/Consumers/: ConfirmSubscriptionFromEmailConsumer.cs  EmailReceivedEventConsumer.cs  ExtractArticlesConsumer.cs  ManualConfirmationPlaningConsumer.cs  ManualConfirmationPlanningConsumer.cs  UnknownEmailLogConsumer.cs  UnknownEmailPlanningConsumer.cs
Collector.Infrastructure/Database/: CollectorDbContext.cs  CollectorDbContextFactory.cs  CollectorSourceIdConverter.cs  ConfirmedSourceConfiguration.cs  MailboxConfiguration.cs  ManualProcessingEmailConfiguration.cs  ReceivedEmailConfiguration.cs  SourceConfiguration.cs  UnconfirmedSourceConfiguration.cs
Collector.Infrastructure/Html/: AngleSharpEmailContentListsExtractor.cs  AngleSharpHtmlLinksFinder.cs  ExtractorSettingsProvider.cs  SimilarParentLinksSearcher.cs
Collector.Infrastructure/Imap/: CollectorMetrics.cs  ImapClientFactory.cs  ImapEmailServiceSettings.cs  MailKitImapEmailService.cs  MimeKitImapEmailService.cs
Collector.Infrastructure/Migrations/: 20240818140108_AddSources.Designer.cs  20240818140108_AddSources.cs  20240908151805_AddTenant.Designer.cs  20240908151805_AddTenant.cs  20241006114339_AddMailbox.Designer.cs  20241006114339_AddMailbox.cs  20241006182732_AddReceivedEmail.Designer.cs  20241006182732_AddReceivedEmail.cs  CollectorDbContextModelSnapshot.cs
Collector.Tests/: Collector.Tests.csproj
Collector.Tests/ExtractArticles/: AngleSharpEmailContentListsExtractorTests.cs
Collector.Tests/TestData/: BonoboEmailDigest.html  csharp-digest.html
DbMigrator/: DbMigrator.csproj  DbMigratorWorker.cs  Program.cs
Feeder.Application/: Feeder.Application.csproj  Feeder.cs  FeederConstants.cs
Feeder.Infrastructure/: Feeder.Infrastructure.csproj  FeederModule.cs
Identity.Infrastructure/: Class1.cs  Identity.Infrastructure.csproj  IdentityModule.cs
Infrastructure/: Infrastructure.csproj
(+146 files in other folders)
