<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Feeder.Application\Feeder.Application.csproj"/>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Collector.Infrastructure\Database\CollectorSourceIdConverter.cs">
      <Link>CollectorSourceIdConverter.cs</Link>
    </Compile>
    <Compile Include="..\Identity.Infrastructure\Database\IdentityUserIdConverter.cs">
      <Link>IdentityUserIdConverter.cs</Link>
    </Compile>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
