<Project Sdk="Microsoft.NET.Sdk.Worker">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bymse.Articles.Database\Bymse.Articles.Database.csproj" />
    <ProjectReference Include="..\Bymse.Articles.ServiceDefaults\Bymse.Articles.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
