<Project Sdk="Microsoft.NET.Sdk.Web">
    <ItemGroup>
        <ProjectReference Include="..\..\Bymse.Articles.Database\Bymse.Articles.Database.csproj" />
        <ProjectReference Include="..\..\Collector.Infrastructure\Collector.Infrastructure.csproj" />
        <ProjectReference Include="..\..\Feeder.Infrastructure\Feeder.Infrastructure.csproj" />
        <ProjectReference Include="..\..\Identity.Infrastructure\Identity.Infrastructure.csproj" />
        <ProjectReference Include="..\Bymse.Articles.ServiceDefaults\Bymse.Articles.ServiceDefaults.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.9.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.9.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.9.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="docs\" />
    </ItemGroup>

</Project>
