<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Collector.Integration\Collector.Integration.csproj" />
    <ProjectReference Include="..\Identity.Integration\Identity.Integration.csproj" />
  </ItemGroup>

</Project>
